<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bill amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-lG-EGf">
                                <rect key="frame" x="45" y="112" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AvW-92-zJb"/>
                                    <constraint firstAttribute="width" constant="230" id="Isp-P5-p8C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-5l-SZ3">
                                <rect key="frame" x="40" y="257" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GvT-OF-NHh"/>
                                    <constraint firstAttribute="height" constant="30" id="boG-TL-fc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-Vu-BiX">
                                <rect key="frame" x="70.5" y="161" width="179" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HAl-2H-jQ4"/>
                                    <constraint firstAttribute="width" constant="175" id="wSk-hc-eF0"/>
                                </constraints>
                                <connections>
                                    <action selector="tipPercentSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="eJu-C4-pKy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16a-a5-9ra">
                                <rect key="frame" x="113" y="199" width="94" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1ST-NH-N8L"/>
                                    <constraint firstAttribute="width" constant="94" id="RWm-Rj-Qqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-hO-kZT">
                                <rect key="frame" x="97" y="46" width="126" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="3Us-Re-riM"/>
                                    <constraint firstAttribute="height" constant="32" id="zbZ-e5-BQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Owed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK0-b4-vJ4">
                                <rect key="frame" x="40" y="295" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="RXi-7h-1Zy"/>
                                    <constraint firstAttribute="height" constant="30" id="w45-1n-KXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-Tg-x0e">
                                <rect key="frame" x="178" y="257" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="5yj-Mb-B6P"/>
                                    <constraint firstAttribute="height" constant="30" id="TET-50-ytD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-uy-mz9">
                                <rect key="frame" x="178" y="295" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZZh-s2-LyM"/>
                                    <constraint firstAttribute="width" constant="85" id="sTp-fq-MTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCt-lG-EGf" firstAttribute="top" secondItem="Ram-hO-kZT" secondAttribute="bottom" constant="33.5" id="5xE-QP-PEy"/>
                            <constraint firstItem="RqC-uy-mz9" firstAttribute="top" secondItem="FZv-Tg-x0e" secondAttribute="bottom" constant="8" id="8yL-Qx-Rfi"/>
                            <constraint firstItem="c8f-Vu-BiX" firstAttribute="top" secondItem="VCt-lG-EGf" secondAttribute="bottom" constant="19.5" id="9dS-0u-ECf"/>
                            <constraint firstItem="VKv-5l-SZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.66" id="EdU-z5-yzo"/>
                            <constraint firstItem="vK0-b4-vJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.66" id="I0z-8u-jD1"/>
                            <constraint firstItem="VCt-lG-EGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRe-DD-d1n"/>
                            <constraint firstItem="c8f-Vu-BiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUk-zK-0RF"/>
                            <constraint firstItem="16a-a5-9ra" firstAttribute="top" secondItem="c8f-Vu-BiX" secondAttribute="bottom" constant="7.5" id="IpZ-UT-OeP"/>
                            <constraint firstItem="vK0-b4-vJ4" firstAttribute="top" secondItem="VKv-5l-SZ3" secondAttribute="bottom" constant="8" id="JSh-M8-lCs"/>
                            <constraint firstItem="FZv-Tg-x0e" firstAttribute="top" secondItem="16a-a5-9ra" secondAttribute="bottom" constant="21" id="NIf-YD-Yzq"/>
                            <constraint firstItem="Ram-hO-kZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OG9-MQ-Ou7"/>
                            <constraint firstItem="FZv-Tg-x0e" firstAttribute="leading" secondItem="VKv-5l-SZ3" secondAttribute="trailing" constant="8" id="OnW-nW-5Xb"/>
                            <constraint firstItem="Ram-hO-kZT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="Yhg-zQ-eLr"/>
                            <constraint firstItem="VKv-5l-SZ3" firstAttribute="top" secondItem="16a-a5-9ra" secondAttribute="bottom" constant="21" id="gTg-dr-tha"/>
                            <constraint firstItem="RqC-uy-mz9" firstAttribute="leading" secondItem="vK0-b4-vJ4" secondAttribute="trailing" constant="8" id="nZq-am-Bz6"/>
                            <constraint firstItem="16a-a5-9ra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQS-yp-D4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="VCt-lG-EGf" id="SHx-i2-NqB"/>
                        <outlet property="tipAmountLabel" destination="VKv-5l-SZ3" id="NuH-mc-PeM"/>
                        <outlet property="tipLabel" destination="FZv-Tg-x0e" id="qU5-qx-Uan"/>
                        <outlet property="tipPercentLabel" destination="16a-a5-9ra" id="7Zx-Lt-I0I"/>
                        <outlet property="titleLabel" destination="Ram-hO-kZT" id="lpb-MM-P9Q"/>
                        <outlet property="totalLabel" destination="RqC-uy-mz9" id="A7Y-yn-WyR"/>
                        <outlet property="totalOwedLabel" destination="vK0-b4-vJ4" id="kfP-zO-3db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
